*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    padding: 25px;
}

header{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-navbar > li{
    margin: 20px;
    color: #21666B;
    font-family: sans-serif;
    font-size: 20px;
    list-style-type: none;
}

.item-SignIn > a{
    margin: 8px;
    text-decoration: none;
    color: #025157;
    font-family: sans-serif;
}

.item-SignIn > button{
    color: #ffffff;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 8px;
    background-color: #025157;
}

.features{
    margin: 40px;
    padding: 10px;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
}

.item-ecommerce > h1{
    color: #025157;
    font-size: 65px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.item-ecommerce > p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #66686B;
}

.item-ecommerce > h5{
    margin-top: 20px;
    font-family: sans-serif;
    color: #A6A6A6;
}

.item-shopify{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-shopify > button{
    height: 40px;
    background-color: #67B54B;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px 25px 5px 25px ;
    font-size: 15px;
}

.container-brands{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-brands > p {
    margin: 20px 0px 20px 0px;
    display: flex;
    font-size: 13px;
    color: #B7B7B7;
    font-family: sans-serif;
}

.items-brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.items-brands >li{
    margin: 30px;
    list-style-type: none;
}

.container-features{
    margin-top: 200px;
}

.title-top-features{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-top-features>h1{
    color: #025157;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}

.title-top-features>p{
    margin-top: 20px;
    margin-bottom: 30px;
    color: #707070;
    font-family: sans-serif;
    font-size: 18px;
}

.container-Top-features{
    width: 100%;
    padding: 30px;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.img-feature{
    width: 400px;
    transition: transform .2s;
}

.img-feature:hover{
    transform: scale(1.05);
}

.feature1{
    grid-column: 1;
    text-align: center;
}

.feature2{
    grid-column: 2;
    text-align: center;
}

.feature3{
    grid-column: 3;
    text-align: center;
}

.text-feature{
    margin: 10px 20px 10px 20px;
    padding: 5px 30px 5px 30px;
    color: #707070;
    letter-spacing: 2px;
    font-family: sans-serif;
}

.title-feature{
    margin-top: 15px;
    color: #343434;
    font-size: 20px;
    font-family: sans-serif;
}

.title-tools{
    margin-top: 200px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #025157;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    letter-spacing: 0px;
}

.container-tools{
    width: 100%;
    display: grid;
    padding: 0px 80px 0px 80px;
    grid-template: repeat(4, auto) / repeat(4, 1fr);
    gap: 40px;
}

.item-tools{
    padding: 20px 30px 20px 30px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #DADADA;
    font-family: sans-serif;
}

.title-tool{
    color: #343434;
    font-size: 19px;
    margin: 15px;
}

.text-tool{
    margin-top: 10px;
    color: #9C9C9C;
}

.container-testimonials{
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-gap: 50px;
}

.item-testimonials{
    border-radius: 10px;
    border: 1px solid #DADADA;
}

.item-testimonials > img{
    width: 380px;
}

.item-testimonials > p{
    padding: 10px 30px 0px 30px;
    font-family: sans-serif;
    font-size: 20px;
}

.item-testimonials > div> button{
    padding: 10px 30px 10px 30px;
    font-family: sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
}

.button-study{
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-study > button {
    background-color: #025157;
    color: #ffffff;
    margin-top: 20px;
    font-size: 10px;
    width: 90%;
}

.img-card{
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #858585;
    font-family: sans-serif;
}

.img-card > img{
    width: 30px;
    margin-right: 15px;
}

.title-card{
    color: #025157;
    font-size: 20px;
}

.item-text-testimonials{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.item-text-testimonials > h1 {
    color: #025157;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

.item-text-testimonials > p {
    color:#4A4A4A;
    font-family: sans-serif;
    font-size: 20px;
}

.item-text-testimonials > button {

}



